\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TitanVerticalAerosol}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Modeling with Coagulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titan's Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earth's temperature profile (top) and Titan's temperature profile (bottom) both show similar trends as seen within the troposphere and Mesosphere in each of these planet's regimes. Notice the concavity trends on both temperature profiles are alike with a small increase in temperature within the mesosphere for Titan compared to Earth.}}{2}{figure.1}}
\newlabel{temp}{{1}{2}{Earth's temperature profile (top) and Titan's temperature profile (bottom) both show similar trends as seen within the troposphere and Mesosphere in each of these planet's regimes. Notice the concavity trends on both temperature profiles are alike with a small increase in temperature within the mesosphere for Titan compared to Earth}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of Coagulation showing how small cyclic compounds inelastically combine to form large PAC structures}}{2}{figure.2}}
\newlabel{coag}{{2}{2}{Model of Coagulation showing how small cyclic compounds inelastically combine to form large PAC structures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The aerosol equation is defined as the change in time $t$ of the number density $n_p$ within a certain mass regime $m_i$ is equal to the difference between the incoming flux of coagulates from the smaller regimes and a photochemical production quantity $p(v_p)$ minus the outgoing flux of the coagulates within $m_i$ that grow into larger mass regimes and the radial divergence of the coagulate flux $\Phi (v_p)$ with volume $v_p$. Note that $\Phi (v_p)$ is dependent upon sedimentation and eddy mixing.}}{2}{figure.3}}
\newlabel{cont}{{3}{2}{The aerosol equation is defined as the change in time $t$ of the number density $n_p$ within a certain mass regime $m_i$ is equal to the difference between the incoming flux of coagulates from the smaller regimes and a photochemical production quantity $p(v_p)$ minus the outgoing flux of the coagulates within $m_i$ that grow into larger mass regimes and the radial divergence of the coagulate flux $\Phi (v_p)$ with volume $v_p$. Note that $\Phi (v_p)$ is dependent upon sedimentation and eddy mixing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abundance of radicals present in Titan's atmosphere using a photochemical model simulation built by Lavvas}}{2}{figure.4}}
\newlabel{rad}{{4}{2}{Abundance of radicals present in Titan's atmosphere using a photochemical model simulation built by Lavvas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peter Gaos model representing the particle density as a function of shape and altitude.}}{3}{figure.5}}
\newlabel{part_shape}{{5}{3}{Peter Gaos model representing the particle density as a function of shape and altitude}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pluto's Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agreement with Observations}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Note that the individual particle model results in a smaller magnitude of number density when compared to the PAC model of coagulates.}}{3}{figure.6}}
\newlabel{tit_model}{{6}{3}{Note that the individual particle model results in a smaller magnitude of number density when compared to the PAC model of coagulates}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spherical and aggregate particles create a strong boundary for the observations made by New Horizons. Note that the aggregate model agrees with observation on the top half of the atmosphere and the spherical model agrees with the lower half.}}{3}{figure.7}}
\newlabel{ext_pluto}{{7}{3}{The spherical and aggregate particles create a strong boundary for the observations made by New Horizons. Note that the aggregate model agrees with observation on the top half of the atmosphere and the spherical model agrees with the lower half}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transport timescale as modeled using three model dynamics.}}{4}{figure.8}}
\newlabel{timescale}{{8}{4}{Transport timescale as modeled using three model dynamics}{figure.8}{}}
