\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Earth 164 Planetary Atmospheres HW 3}{1}{section.1}}
\newlabel{earth-164-planetary-atmospheres-hw-3}{{1}{1}{Earth 164 Planetary Atmospheres HW 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Jesus Javier Serrano}{1}{subsubsection.1.0.1}}
\newlabel{jesus-javier-serrano}{{1.0.1}{1}{Jesus Javier Serrano}{subsubsection.1.0.1}{}}
\newlabel{section}{{1.0.1}{1}{2/6/19}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2/6/19}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bake the atmosphere from bottom}{1}{subsection.1.1}}
\newlabel{bake-the-atmosphere-from-bottom}{{1.1}{1}{Bake the atmosphere from bottom}{subsection.1.1}{}}
